Results containing words in at least 75% of the sites and a count of minimum 5000 occurences.
climate	1311628
change	500258
global	463144
warming	363073
science	319639
energy	271150
new	265349
2015	260442
2012	193690
carbon	181138
data	175744
world	170058
2014	166290
2010	154884
news	154160
years	152377
time	133865
research	129675
water	128455
policy	117630
report	116375
people	114205
year	111018
international	105451
national	104643
earth	102229
email	100717
just	100333
emissions	92773
environmental	92468
power	90108
home	89973
read	88661
public	86664
university	84204
greenhouse	79267
gas	76971
level	76024
information	71416
use	70478
action	68349
day	67012
development	67012
recent	66783
project	65793
media	65612
environment	65078
natural	64965
long	64107
events	64078
way	62347
united	62055
work	61364
changes	61282
make	61168
future	61081
high	60019
state	59271
air	57322
human	56464
resources	56315
site	55209
past	54968
page	54427
government	53186
current	52420
group	52319
based	51569
contact	51038
need	49956
support	49937
increase	47536
low	46889
used	46153
non	45716
view	43602
analysis	43371
levels	42729
states	41244
using	40874
website	40864
reports	38209
issues	37114
help	36870
different	36671
local	36668
large	36435
best	36258
issue	35421
impacts	35274
important	35183
number	34831
set	34093
including	32975
working	32916
impact	32172
small	32024
general	31205
major	30859
better	30240
related	30061
community	30044
process	29379
available	28905
key	27923
areas	27222
address	26555
making	26429
main	25821
provide	25139
role	23259
reduce	22643
include	15806