Results containing words in at least 75% of the sites and a count of minimum 5000 occurences.
climate	535
change	529
global	521
new	515
energy	505
home	502
future	499
world	498
use	496
policy	495
information	493
research	493
carbon	492
contact	492
news	490
time	490
work	489
environment	489
support	486
make	485
science	485
based	483
report	483
need	482
environmental	481
national	480
public	480
help	478
years	478
including	478
data	477
international	477
year	476
level	476
long	474
2015	473
events	473
water	472
way	471
current	471
people	470
impact	470
united	470
warming	469
state	468
emissions	468
site	467
related	467
development	466
page	466
high	465
group	463
issues	462
view	462
changes	462
greenhouse	461
available	461
number	461
using	461
action	460
gas	460
important	460
resources	459
major	458
human	458
provide	456
natural	456
low	455
key	455
best	454
government	454
email	453
working	453
read	453
address	453
making	453
media	452
used	452