Results containing words in at least 75% of the sites and a count of minimum 5000 occurences.
climate	1341809
change	509713
global	480865
warming	375677
science	341654
energy	283490
new	279598
2015	242112
carbon	187805
data	186786
world	169495
news	157263
years	152376
time	135788
research	129916
water	129323
year	122553
report	119084
policy	118469
people	115221
international	106064
national	103996
email	102489
emissions	98277
environmental	92399
home	91023
read	90963
public	87702
level	79928
greenhouse	78986
gas	78054
action	74682
use	73900
information	73857
media	70965
events	68579
environment	67191
long	66884
development	66811
natural	66554
future	65689
state	63555
way	63302
changes	62702
make	61824
work	61721
high	61620
united	61228
resources	57026
human	56581
site	55724
based	55527
government	54649
page	54272
group	52755
contact	52214
current	52084
need	51389
support	50170
low	48307
used	46965
view	46637
using	41461
issues	39501
help	38890
best	36964
important	35813
number	34941
including	34538
working	33589
major	33159
related	31349
impact	31280
address	29351
available	29340
key	28839
making	26777
provide	24989