Results containing words in at least 75% of the sites and a count of minimum 5000 occurences.
climate	554
change	549
global	534
new	531
home	518
energy	517
world	511
research	511
policy	510
future	510
carbon	509
use	508
contact	507
science	505
news	504
information	503
2015	502
time	501
environment	499
work	499
environmental	498
report	497
years	496
based	496
public	496
support	496
make	494
national	493
help	492
international	492
including	491
water	490
level	488
united	488
need	487
year	486
related	484
data	484
current	483
people	482
emissions	482
impact	480
state	480
long	480
events	480
warming	479
greenhouse	477
action	477
way	477
high	477
development	477
using	476
group	476
site	476
natural	476
page	475
human	474
issues	474
important	474
major	474
number	474
view	473
resources	472
gas	472
media	472
email	471
changes	471
government	469
read	469
available	469
key	469
different	469
general	468
working	467
website	467
used	467
states	465
2014	464
address	464
low	464
impacts	464
project	463
past	462
recent	462
2010	461
areas	461
provide	461
making	460
include	459
local	459
2012	459
large	459
set	459
community	459
reduce	458
best	457
non	456
university	456
issue	456
main	456
just	455
small	455
role	455
levels	455
analysis	455
power	454
air	454
process	454
earth	452
day	452
increase	452
reports	452
better	452